#Server settings
server.port=9000
server.contextPath=/nce
server.tomcat.max-connections=1000
server.tomcat.uri-encoding=UTF-8

#Servlet filter related
spring.http.encoding.enabled=false

#logging.path=/workspace/
#logging.file=junk.txt

#Security
#security.basic.enabled=false
#endpoints.logfile.sensitive=false
#management.security.enabled=false
#security.user.name=admin
#security.user.password=secret
#management.security.role=SUPERUSER
